# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Homomorphically Encrypted Finite State Machine (HEFSM)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mahmoud
    family-names: Sayed
    email: mahmoud.sayed3@carleton.ca
    affiliation: Carleton University
    orcid: 'https://orcid.org/0000-0003-2053-6120'
url: 'https://carleton.ca/sci-lab/'
keywords:
  - >-
    Homomorphic Encryption - Finite State Machine -
    Encrypted Matching
license: Apache-2.0
commit: 5d81616bd5e565646bb0152fc8a5918b5be2486b
version: 0.0.1
date-released: '2024-10-22'
